<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.npes87184.photomap.MapActivity" >

    <item android:id="@+id/action_share"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/action_share"
          android:showAsAction="ifRoom" />
    

</menu>
